context.objects = [

    { factory = adapter
       args = {
           factory.name     = support.null-audio-sink
           node.name        = "pushpin-0"
           node.description = "Pushpin 0"
           node.latency = 16/48000
           media.class      = "Audio/Duplex"
           audio.channels   = 16
           audio.position   = "aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15"
       }
    }

    { factory = adapter
       args = {
           factory.name     = support.null-audio-sink
           node.name        = "pushpin-1"
           node.description = "Pushpin 1"
           node.latency = 16/48000
           media.class      = "Audio/Duplex"
           audio.channels   = 16
           audio.position   = "aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15"
       }
    }

    { factory = adapter
       args = {
           factory.name     = support.null-audio-sink
           node.name        = "pushpin-2"
           node.description = "Pushpin 2"
           node.latency = 16/48000
           media.class      = "Audio/Duplex"
           audio.channels   = 16
           audio.position   = "aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15"
       }
    }

    { factory = adapter
       args = {
           factory.name     = support.null-audio-sink
           node.name        = "pushpin-3"
           node.description = "Pushpin 3"
           node.latency = 16/48000
           media.class      = "Audio/Duplex"
           audio.channels   = 16
           audio.position   = "aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15"
       }
    }

    { factory = adapter
       args = {
           factory.name     = support.null-audio-sink
           node.name        = "pushpin-4"
           node.description = "Pushpin 4"
           node.latency = 16/48000
           media.class      = "Audio/Duplex"
           audio.channels   = 16
           audio.position   = "aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15"
       }
    }

    { factory = adapter
       args = {
           factory.name     = support.null-audio-sink
           node.name        = "pushpin-5"
           node.description = "Pushpin 5"
           node.latency = 16/48000
           media.class      = "Audio/Duplex"
           audio.channels   = 16
           audio.position   = "aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15"
       }
    }

    { factory = adapter
       args = {
           factory.name     = support.null-audio-sink
           node.name        = "pushpin-6"
           node.description = "Pushpin 6"
           node.latency = 16/48000
           media.class      = "Audio/Duplex"
           audio.channels   = 16
           audio.position   = "aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15"
       }
    }

    { factory = adapter
       args = {
           factory.name     = support.null-audio-sink
           node.name        = "pushpin-7"
           node.description = "Pushpin 7"
           node.latency = 16/48000
           media.class      = "Audio/Duplex"
           audio.channels   = 16
           audio.position   = "aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15"
       }
    }
    { factory = adapter
       args = {
           factory.name     = support.null-audio-sink
           node.name        = "pushpin-volumes"
           node.description = "Pushpin Volumes"
           node.latency = 16/48000
           media.class      = "Audio/Duplex"
           audio.channels   = 16
           audio.position   = "aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15"
       }
    }

]
